# PushNotification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msh/pushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msh/pushnotification/: App.java  MainActivity.java  MyAndroidFirebaseInstanceIdService.java  Service.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/msh/pushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
