plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    signingConfigs {
        config {
            keyAlias 'alias_Etick'
            keyPassword '%embedded%'
            storeFile file('/key/Etick.keystore')
            storePassword '#etickco#'
        }
    }

    defaultConfig {
        applicationId "com.msh.pushnotification"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
}

apply plugin: 'com.google.gms.google-services'